<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b99fe60adba4899826189b7342b3eb7" Name="Diagram1">
        <EntityTypeShape EntityType="QLDonHangSachModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDonHangSachModel.tbl_ChiTiet" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDonHangSachModel.tbl_HoaDon" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDonHangSachModel.tbl_KhachHang" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDonHangSachModel.tbl_SanPham" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLDonHangSachModel.FK_tbl_ChiTiet_tbl_HoaDon1" ManuallyRouted="false" />
        <AssociationConnector Association="QLDonHangSachModel.FK_tbl_ChiTiet_tbl_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLDonHangSachModel.FK_tbl_ChiTiet_tbl_SanPham1" ManuallyRouted="false" />
        <AssociationConnector Association="QLDonHangSachModel.FK_tbl_HoaDon_tbl_KhachHang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>